WpfApp1/MainWindow.xaml

<Window x:Class="GPD_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPD_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Width="64" Click="OpenFileButton_Click" >Открыть</Button>            
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0">
                <TabItem Header="Список объектов" >
                    <DataGrid x:Name="dataTab" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource= "{Binding Path=Anomalyes}" MouseDown="dataTab_MouseDown" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Angle" Binding="{Binding Angle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Width" Binding="{Binding Width}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Height" Binding="{Binding Height}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="isDefect" Binding="{Binding IsDefect}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Схема расположения оъектов">
                    <Canvas x:Name="Map" Background="LightGray">

                    </Canvas>
                </TabItem>

            </TabControl>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock>Информация по выделенному объекту:</TextBlock>
                <TextBlock x:Name="infoPanel" ></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
